C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\3\bin\Debug\net5.0\3.exe
C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\3\bin\Debug\net5.0\3.deps.json
C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\3\bin\Debug\net5.0\3.runtimeconfig.json
C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\3\bin\Debug\net5.0\3.runtimeconfig.dev.json
C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\3\bin\Debug\net5.0\3.dll
C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\3\bin\Debug\net5.0\ref\3.dll
C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\3\bin\Debug\net5.0\3.pdb
C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\3\obj\Debug\net5.0\3.csproj.AssemblyReference.cache
C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\3\obj\Debug\net5.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\3\obj\Debug\net5.0\3.AssemblyInfoInputs.cache
C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\3\obj\Debug\net5.0\3.AssemblyInfo.cs
C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\3\obj\Debug\net5.0\3.csproj.CoreCompileInputs.cache
C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\3\obj\Debug\net5.0\3.dll
C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\3\obj\Debug\net5.0\ref\3.dll
C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\3\obj\Debug\net5.0\3.pdb
C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\3\obj\Debug\net5.0\3.genruntimeconfig.cache
