C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\2\bin\Debug\net5.0\2.exe
C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\2\bin\Debug\net5.0\2.deps.json
C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\2\bin\Debug\net5.0\2.runtimeconfig.json
C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\2\bin\Debug\net5.0\2.runtimeconfig.dev.json
C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\2\bin\Debug\net5.0\2.dll
C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\2\bin\Debug\net5.0\ref\2.dll
C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\2\bin\Debug\net5.0\2.pdb
C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\2\obj\Debug\net5.0\2.csproj.AssemblyReference.cache
C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\2\obj\Debug\net5.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\2\obj\Debug\net5.0\2.AssemblyInfoInputs.cache
C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\2\obj\Debug\net5.0\2.AssemblyInfo.cs
C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\2\obj\Debug\net5.0\2.csproj.CoreCompileInputs.cache
C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\2\obj\Debug\net5.0\2.dll
C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\2\obj\Debug\net5.0\ref\2.dll
C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\2\obj\Debug\net5.0\2.pdb
C:\Users\meert\Documents\Sites\C#Study\C#101-Odev1\2\obj\Debug\net5.0\2.genruntimeconfig.cache
